# financial-transaction-reverse-engineering

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/: FinancialTransactionReverseEngineeringApplication.java
src/main/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/application/controller/: AccountController.java  TransactionController.java
src/main/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/application/dto/: TransactionDTO.java  TransactionRequestDTO.java
src/main/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/application/service/: TransactionService.java
src/main/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/domain/model/: Account.java  Client.java  Transaction.java
src/main/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/domain/repository/: AccountRepository.java  AccountRepositoryAdapter.java  ClientRepository.java  ClientRepositoryAdapter.java  JpaAccountRepository.java  JpaTransactionRepository.java  TransactionRepository.java
src/main/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/infrastructure/: AccountJpaRepository.java  AccountRepositoryImpl.java  ClientJpaRepository.java  ClientRepositoryImpl.java  TransactionJpaRepository.java  TransactionRepositoryAdapter.java
src/main/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/infrastructure/config/: DataSeeder.java
src/main/resources/: application.properties
src/test/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/: FinancialTransactionReverseEngineeringApplicationTests.java
src/test/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/application/controller/: TransactionControllerTest.java
src/test/java/com/samuelsantinelli/engrev/financial_transaction_reverse_engineering/application/service/: TransactionServiceTest.java
